<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dangkyhocvien</title>
    <style>
        .form {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background: #FFFDA9;
            margin-top: 10px;
        }
        .header {
            height: 20px;
            background: #D4FDD6;
            margin-left: 9px;
            width: 97%;
            margin-top: -10px;
        }
        .hd_txt {
            color: blue;
            text-align: left;
        }
        .table {
            margin-left: 7px;
            margin-top: 7px;
            text-align: left;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="header">
            <p class="hd_txt"> ĐĂNG KÝ HỌC VIÊN </p>
        </div>
        <table class="table">
            <tr>
                <td>Họ và tên</td>
                <td> <input type="text" name="name" ></td>
            </tr>
            <tr>
                <td> Ngày sinh</td>
                <td> <input type="date" name="birth" ></td>
            </tr>
            <tr>
                <td> Giới tính</td>
                <td> <input type="radio" name="gender" value="male"> Nam <input type="radio" name="gender" value="fmale"> Nữ</td>
            </tr>
            <tr>
                <td> Địa chỉ</td>
                <td> <input type="text" name="adr" size="20" style="width: 240px;height: 70px"></td>
            </tr>
            <tr>
                <td> Lớp</td>
                <td>
                    <select >
                        <option>- Chọn lớp - </option>
                        <option value="C03" >Lớp C03</option>
                        <option value="C02" >Lớp C02</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> Email</td>
                <td> <input type="email" name="email" ></td>
            </tr>
            <tr>
                <td> Điện thoại</td>
                <td> <input type="tel" name="phone" ></td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="submit" value="Đăng ký"> <input type="reset" value="Nhập lại"> </td>
            </tr>
        </table>
    </form>

</body>
</html>